<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" type="text/css" rel="stylesheet" />

        <title>Image Manipulation</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: Roboto Condensed;
            }
            .image-container {
                display: flex;
                height: 550px;
                margin-bottom: 15px;

                box-shadow: 0 2px 5px 0 rgba(0,0,0,.18),
                            0 0 2px 0 rgba(0,0,0,.2);
            }
            .image {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #616161;
                border: 4px solid #424242;
                position: relative;
                overflow: hidden;
            }
            .image > canvas, .image > img {
                max-width: 100%;
                max-height: 100%;
            }
            .image:nth-child(1) {
                border-right: none;
            }
            .image:nth-child(1)::before {
                content: "Before";
                position: absolute;
                bottom: 6px; left: 6px;
                color: #fff;
                font-size: 1.4rem;
                text-shadow: 1px 1px rgba(0,0,0,.75);
            }
            .image:nth-child(2)::before {
                content: "After";
                position: absolute;
                bottom: 6px; right: 6px;
                color: #fff;
                font-size: 1.4rem;
                text-shadow: 1px 1px rgba(0,0,0,.75);
            }
            .options {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .option {
                margin-bottom: 10px;
                text-align: center;
            }
            .option > label {
                display: block;
            }
            .button {
                font-size: 1.5em;
                margin: 5px 0 15px 0;
                font-family: Roboto Condensed;
            }

            @media (max-width: 768px) {
                .image-container {
                    flex-direction: column;
                }
                .image:nth-child(1) {
                    border-right: 4px solid #424242;
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <div class="image">
                <!-- https://upload.wikimedia.org/wikipedia/commons/f/f0/Valve_original_%281%29.PNG -->
                <img id="img-start" src="images/valve.PNG" crossorigin="anonymous" />
            </div>
            <div class="image">
                <canvas id="canvas"></canvas>
            </div>
        </div>

        <div class="options">
            <div class="option">
                <label class="">Kernel Radius</label>  
                <input id="radius" type="number" value="5" />
            </div>
            <div class="option">
                <label class="">Blur Radius (Sigma)</label>  
                <input id="sigma" type="number" value="8" />
            </div>
            <div class="option">
                <label>X-Axis Edge Width</label>  
                <input id="edge-width" type="number" value="75" />
            </div>
            <div class="option">
                <label>Y-Axis Edge Height</label>  
                <input id="edge-height" type="number" value="75" />
            </div>
            <div class="option">
                <label>Grayscale Blur</label>
                <select id="grayscale" style="width:173px;">
                    <option value="false" selected>No</option>
                    <option value="true">Yes</option>
                </select>
            </div>
            <div class="option">
                <label>Custom Image URL</label>  
                <input id="img-url" type="text" placeholder="Set custom image url" />
            </div>
            
            <button id="blur" class="button">Blur!</button>

            <div id="time"></div>
        </div>
        
        <script src="js/main.js"></script>
    </body>
</html>
